{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   
    "test1": "npx playwright test tests/teachers.spec.ts --headed",
    
    "allure:test": "npx playwright test --reporter=allure-playwright",
    "allure:report:generate": "npx allure generate ./allure-results --clean",
    "allure:report:open": "npx allure open ./allure-report"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "allure-playwright": "^2.5.0",
    "log4js": "^6.9.1"
  }
}